{
  "version": 2,
  "builds": [
    {
      "src": "back/dist/src/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "front/dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "back/dist/src/main.js" },
    { "src": "/(.*)", "dest": "front/dist/$1" }
  ]
}
